<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Four card feature section</title>

  </head>
  <body>
    <div class="titles">
      <p class="title">Reliable, efficient delivery</p>
      <p class="title-bold">Powered by Technology</p>

      <p class="description">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </div>


<div class="container">




    <div class="card" id="supervisor">
      <p class="card-title">Supervisor</p>
      <p class="card-description">
        Monitors activity to identify project roadblocks
      </p>
      <div><img src="images/icon-supervisor.svg" alt="Magnifying glass icon" /></div>
    </div>

    <div class="card" id="team">
      <p class="card-title">Team Builder</p>
      <p class="card-description">
        Scans our talent network to create the optimal team for your project
      </p>
      <div><img src="images/icon-team-builder.svg" alt="Home icon" /></div>
    </div>

    <div class="card" id="karma">
      <p class="card-title">Karma</p>
      <p class="card-description">
        Regularly evaluates our talent to ensure quality
      </p>
      <div><img src="images/icon-karma.svg" alt="Magnifying glass icon" /></div>
    </div>

    <div class="card" id="calculator">
      <p class="card-title">Calculator</p>
      <p class="card-description">
        Uses data from past projects to provide better delivery estimates
      </p>
      <div><img src="images/icon-calculator.svg" alt="Computer screen icon" /></div>
    </div>

  </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
